 spring.datasource.url=jdbc:mysql://localhost:3306/todolist
 spring.datasource.username=root
 spring.datasource.password=517627WWJ
 spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
